<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid-19</title>
    <link rel="stylesheet" href="/sass/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h3>Covid-19</h3>
        <nav>
            <ul>
                <li><a href="#heading">Página Inicial</a></li>
            </ul>
            <ul>
                <li><a href="#blog-1">Sobre</a></li>
            </ul>
            <ul>
                <li><a href="#">Contato</a></li>
            </ul>

            <div class="buttons">
                <button class="sair"><a href="welcome.html">Sair</a></button>
            </div>
        </nav>
    </header>

    <div class="heading" id="heading">
        <span class="text">Qual é a sua Dúvida ?</span>
                <div class="wrapper">
                    <div class="offset">
                        <h2 class ="text animate-before">Covid-19</h2>
                    </div>
                </div>
    </div>
   <div class="grid-container">
        <div class="grid">
            <div class="column animate-before">
                <div class="item">
                    <img src="./img/3654682-asthma/svg/007-chest pain.svg" alt="febre">
                    <span><a href="#blog-1">O que é Covid-19 ?</a></span>
                </div>
            </div>
            <div class="column animate-before">
                <div class="item">
                    <img src="./img/3654682-asthma/svg/001-difficulty breathing.svg" alt="dificuldade para respirar">
                    <span><a href="#blog-2">Quais são os Sintomas da Doença ?</a></span>
                </div>
            </div>
            <div class="column animate-before">
                <div class="item">
                    <img src="./img/3654682-asthma/svg/023-vaccine.svg" alt="vacina">
                    <span><a href="#blog-3">Quais são as formas de prevenção ?</a></span>
                </div>
            </div>
            <div class="column animate-before">
                <div class="item">
                    <img src="./img/3654682-asthma/svg/004-lungs.svg" alt="pulmão">
                    <span><a href="#blog-4">Como é transmitido ?</a></span>
                </div>
            </div>
            <div class="column animate-before">
                <div class="item">
                    <img src="./img/3654682-asthma/svg/008-oxygen mask.svg" alt="oxigênio">
                    <span><a href="#blog-5">Dados da Covid-19</a></span>
                </div>
            </div>
        </div>
   </div>

   <section class="blog" id="blog-1">
       <h2 class="blog-title">
           O que é Covid-19 ?
       </h2>

        <div class="blog-container">
            <div class="blog-info">
                <div class="info-container">
                    <p class="info-container-text">
                        Os coronavírus são uma grande família de vírus comuns em muitas espécies diferentes de animais, incluindo camelos, gado, gatos e morcegos. Raramente, os coronavírus que infectam animais podem infectar pessoas, como exemplo do MERS-CoV e SARS-CoV. Recentemente, em dezembro de 2019, houve a transmissão de um novo coronavírus (SARS-CoV-2), o qual foi identificado em Wuhan na China e causou a COVID-19, sendo em seguida disseminada e transmitida pessoa a pessoa.
                        A COVID-19 é uma doença causada pelo coronavírus, denominado SARS-CoV-2, que apresenta um espectro clínico variando de infecções assintomáticas a quadros graves. De acordo com a Organização Mundial de Saúde, a maioria (cerca de 80%) dos pacientes com COVID-19 podem ser assintomáticos ou oligossintomáticos (poucos sintomas), e aproximadamente 20% dos casos detectados requer atendimento hospitalar por apresentarem dificuldade respiratória, dos quais aproximadamente 5% podem necessitar de suporte ventilatório.
                    </p>
                        <figure class="info-img">
                            <img src="./img/o que é covid.svg" alt="Doctor">
                        </figure>
                </div>
            </div>
        </div>
    </section>
    <section class="blog" id="blog-2">
        <h2 class="blog-title">
        Quais são os Sintomas da doença ?
        </h2>
 
         <div class="blog-container">
             <div class="blog-info">
                 <div class="info-container">
                    <figure class="info-img">
                        <img src="./img/Person with medical mask-amico.svg" alt="Doctor">
                    </figure>
                     <p class="info-container-text">
                        A febre alta, a tosse seca, a dificuldade para respirar e a fadiga são os principais sintomas da doença. Alguns pacientes também podem sentir dores no corpo, congestão nasal, inflamação na garganta ou diarreia.
                        A recomendação da Organização Mundial da Saúde (OMS) é que, caso apresente algum desses indicadores, a pessoa permaneça em isolamento social por 14 dias. Se o paciente sentir falta de ar ou dificuldade para respirar, a recomendação é para procurar uma assistência médica imediata.
                        As complicações mais comuns são Síndrome Respiratória Aguda Grave - SRAG (17-29%), lesão cardíaca aguda (12%) e infecção secundária (10%). A letalidade entre os pacientes hospitalizados variou entre 11% e 15%.
                    </p>     
                 </div>
             </div>
         </div>
     </section>
     <section class="blog" id="blog-3">
        <h2 class="blog-title">
        Quais são as formas de Prevenção ?
        </h2>
 
         <div class="blog-container">
             <div class="blog-info">
                 <div class="info-container-list">
                    <article class="info-container-text">
                         <ul>
                            <li>
                                Lave as mãos frequentemente com água e sabão por pelo menos 20 segundos, porque é uma das melhores maneiras de matar os germes e impedir a propagação dos mesmos para outras pessoas. Se água e sabão não estiverem disponíveis, use um desinfetante para as mãos à base de álcool com pelo menos 70% de álcool.
                            </li>
                        </ul>
                        <ul>
                            <li>
                                Evite tocar nos olhos, nariz e boca porque, se você pegar o vírus, poderá se infectar permitindo que ele entre no seu corpo.
                            </li>
                        </ul>
                        <ul>
                            <li>
                                Evite o contato próximo – distância entre 1,50 m e 2m entre as pessoas, principalmente aquelas com tosse ou que espirram.
                            </li>
                        </ul>
                        <ul>
                            <li>
                                Em caso de tosse ou espirro, cubra o rosto com um lenço de papel descartável e jogue-o no lixo, ou tussa ou espirre colocando o braço e antebraço sobre o nariz e a boca para evitar que as gotículas se espalhem pelo ar.
                            </li>
                        </ul>
                        <ul>
                            <li>
                                Evite apertar as mãos de outras pessoas.
                            </li>
                        </ul>
                    </article>
                     <figure class="info-img">
                        <img src="./img/Fighting against Coronavirus-amico.svg" alt="Doctor">
                    </figure>     
                 </div>
             </div>
         </div>
     </section>
     <section class="blog" id="blog-4">
        <h2 class="blog-title">
        Como o vírus é transmitido ?
        </h2>
 
         <div class="blog-container">
             <div class="blog-info">
                 <div class="info-container">
                    <figure class="info-img">
                        <img src="./img/Vaccine development-amico.svg" alt="Doctor">
                    </figure>
                    <p class="info-container-text">
                        Por se tratar de uma doença nova, os cientistas ainda estão descobrindo uma série de fatores relacionados a ela. Mas já se sabe que a transmissão se dá por contato com secreções contaminadas, como gotículas de saliva, espirro, tosse e catarro. Deve-se evitar o contato pessoal próximo, como toque ou aperto de mão, e contato com objetos ou superfícies contaminadas, seguido de contato com a boca, o nariz ou os olhos.
                        Procure atendimento médico imediato se tiver dificuldade de respirar ou dor/pressão no peito. Se possível, ligue para o seu médico com antecedência, para que ele possa direcioná-lo para o centro de saúde certo.
                    </p>     
                 </div>
             </div>
         </div>
     </section>
     <section class="blog" id="blog-5">
     </section>

    
   <script src="./animation/script.js"></script>
</body>
</html>