<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/register.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>Cadastre-se</title>
</head>
<body>
    <header id="cadastro">
        <nav>
            <a href="welcome.html" class="logo">COVID-19</a>
        </nav>  
    </header>
    <form action="/register" method="POST">

        <h1>Preencha seus Dados</h1>

        <fieldset>
            <legend>
                <h2>Dados do Usuário</h2>
            </legend>

             <div class="field-group">
                <div class="field">
                    <label for="name">Nome</label>
                    <input type="text" name="name" required>
                </div>
                <div class="field">
                    <label for="name">Sobrenome</label>
                    <input type="text" name="name" required>
                </div>
             </div>

             <div class="field-group">
                 <div class="field">
                     <label for="email">E-mail</label>
                     <input type="email" name="email" required>
                 </div>
             </div>

            <div class="field-group">
                <div class="field">
                    <label for="address">Endereço</label>
                    <input type="text" name="address" required>
                </div>

                <div class="field">
                    <label for="CPF">CPF</label>
                    <input type="text" class="form-control cpf-mask" placeholder="Ex.: 000.000.000-00">
                </div>
            </div>

            <div class="field-group">
                <div class="field">
                    <label for="pass">Senha</label>
                    <input type="password" id="pass" name="password" minlength="8" required>
                    </select>
                </div>  
                <div class="field">
                    <label for="pass">Confirmar Senha</label>
                    <input type="password" id="pass" name="password" minlength="8" required>
                    </select>
                </div>  
            </div>
        </fieldset>
        <button type="submit">Cadastrar</button>
    </form>
</body>
</html>