<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COVID-19</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
        <nav>
            <a href="welcome.html" class="logo">COVID-19</a>
            <ul>
                <li><a href="login.html" class="nav-btn">Login</a></li>
                <li><a href="cadastro.html" class="nav-btn">Cadastre-se</a></li>
            </ul>
        </nav>
        <div class="main-content">
            <div class="main-col-left">
                <h1>A Importância de se Prevenir do Covid-19</h1>
                <p>Transformando os Dados do Corona Vírus em Informação para toda a população</p>
            
            <div>
            <i class="far fa-envelope-open icon"></i>
            <input type="email" placeholder="Insira seu endereço de e-mail" class="email">
            </div>
            <a href="" class="main-btn">Inscreva-se</a>
            </div>
        <div class="main-col-right">
            <img src="/img/Prevent epidemic rebound-amico.svg" alt="doctor-image" class="main-img">
        </div>
    </div>    
</body>
</html>